* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `1.00 (+/-0.00)`
* Validation Accuracy: `1.00`
* Validation F1: `1.00 (1.00/1.00)`
* Jaccard: `1.00`
* Features Importance & Correlation
```
i_sxm: 0.003, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.489, -0.396
i_res: 0.401, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.007, 0.012
i_fcb: 0.000, -0.003
i_fcr: 0.000, 0.003
i_hrm: 0.079, -0.251
i_hrf: 0.020, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: 0.001, 0.001
i_sxg: 0.000, 0.001
i_sxn: 0.000, 0.000
i_ren: 0.041, 0.203
i_res: 0.048, 0.232
i_rsg: 0.000, 0.000
i_gsv: -0.000, 0.000
i_fch: 0.003, 0.004
i_fcb: 0.000, 0.000
i_fcr: 0.000, 0.000
i_hrm: 0.001, 0.053
i_hrf: 0.002, 0.004
i_grp: -0.000, 0.000
i_mig: -0.000, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.99      1.00      1.00    456150
           1       1.00      1.00      1.00   1802311

    accuracy                           1.00   2258461
   macro avg       1.00      1.00      1.00   2258461
weighted avg       1.00      1.00      1.00   2258461

```
