* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `0.97 (+/-0.00)`
* Validation Accuracy: `0.97`
* Validation F1: `0.97 (0.97/0.97)`
* Jaccard: `0.96`
* Log Loss: `0.07`
* Features Importance & Correlation
```
i_sxm: 0.003, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.255, -0.396
i_res: 0.267, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.201, 0.012
i_fcb: 0.105, -0.003
i_fcr: 0.091, 0.003
i_hrm: 0.062, -0.251
i_hrf: 0.015, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: -0.001, 0.001
i_sxg: -0.002, 0.000
i_sxn: -0.002, 0.000
i_ren: 0.063, 0.126
i_res: 0.071, 0.130
i_rsg: -0.003, 0.000
i_gsv: -0.002, -0.000
i_fch: 0.066, 0.099
i_fcb: 0.024, 0.044
i_fcr: 0.031, 0.046
i_hrm: -0.004, 0.028
i_hrf: -0.003, 0.000
i_grp: -0.002, 0.000
i_mig: -0.002, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.89      0.88      0.89    108998
           1       0.79      0.81      0.80     95221
           2       0.82      0.64      0.72     60190
           3       0.99      1.00      1.00   1994052

    accuracy                           0.97   2258461
   macro avg       0.87      0.83      0.85   2258461
weighted avg       0.97      0.97      0.97   2258461

```
