* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `1.00 (+/-0.00)`
* Validation Accuracy: `1.00`
* Validation F1: `1.00 (1.00/1.00)`
* Jaccard: `1.00`
* Log Loss: `0.01`
* Features Importance & Correlation
```
i_sxm: 0.001, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.261, -0.396
i_res: 0.257, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.230, 0.012
i_fcb: 0.098, -0.003
i_fcr: 0.111, 0.003
i_hrm: 0.034, -0.251
i_hrf: 0.008, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: -0.000, 0.000
i_sxg: -0.000, 0.000
i_sxn: -0.000, 0.000
i_ren: 0.027, 0.090
i_res: 0.033, 0.106
i_rsg: -0.000, 0.000
i_gsv: -0.000, 0.000
i_fch: 0.056, 0.070
i_fcb: 0.019, 0.025
i_fcr: 0.026, 0.030
i_hrm: -0.001, 0.001
i_hrf: -0.000, -0.000
i_grp: -0.000, 0.000
i_mig: -0.000, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       1.00      1.00      1.00   2075650
           1       1.00      0.98      0.99    182811

    accuracy                           1.00   2258461
   macro avg       1.00      0.99      0.99   2258461
weighted avg       1.00      1.00      1.00   2258461

```
