* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `0.98 (+/-0.00)`
* Validation Accuracy: `0.98`
* Validation F1: `0.98 (0.98/0.98)`
* Jaccard: `0.96`
* Features Importance & Correlation
```
i_sxm: 0.005, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.393, -0.396
i_res: 0.253, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.178, 0.012
i_fcb: 0.091, -0.003
i_fcr: 0.077, 0.003
i_hrm: 0.001, -0.251
i_hrf: 0.001, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: 0.000, 0.004
i_sxg: 0.000, 0.000
i_sxn: 0.000, 0.000
i_ren: 0.080, 0.199
i_res: 0.092, 0.211
i_rsg: -0.000, 0.000
i_gsv: -0.000, 0.000
i_fch: 0.068, 0.101
i_fcb: 0.025, 0.045
i_fcr: 0.032, 0.049
i_hrm: 0.000, 0.001
i_hrf: 0.000, 0.002
i_grp: 0.000, 0.000
i_mig: 0.000, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.99      0.99      0.99   1915762
           1       0.74      0.75      0.74     84587
           2       0.73      0.77      0.75     57074
           3       0.97      0.98      0.97    201038

    accuracy                           0.98   2258461
   macro avg       0.86      0.87      0.87   2258461
weighted avg       0.98      0.98      0.98   2258461

```
