* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `0.99 (+/-0.00)`
* Validation Accuracy: `0.99`
* Validation F1: `0.99 (0.99/0.99)`
* Jaccard: `0.98`
* Log Loss: `0.03`
* Features Importance & Correlation
```
i_sxm: 0.002, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.345, -0.396
i_res: 0.289, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.137, 0.012
i_fcb: 0.080, -0.003
i_fcr: 0.070, 0.003
i_hrm: 0.049, -0.251
i_hrf: 0.030, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: -0.000, 0.001
i_sxg: -0.001, 0.000
i_sxn: -0.001, 0.000
i_ren: 0.072, 0.222
i_res: 0.091, 0.233
i_rsg: -0.001, 0.000
i_gsv: -0.001, 0.000
i_fch: 0.068, 0.087
i_fcb: 0.030, 0.044
i_fcr: 0.036, 0.047
i_hrm: -0.001, 0.007
i_hrf: -0.001, 0.003
i_grp: 0.000, 0.000
i_mig: 0.000, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.99      0.98      0.98    238273
           1       0.92      0.96      0.94    159648
           2       1.00      1.00      1.00   1860540

    accuracy                           0.99   2258461
   macro avg       0.97      0.98      0.97   2258461
weighted avg       0.99      0.99      0.99   2258461

```
