* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `1.00 (+/-0.00)`
* Validation Accuracy: `1.00`
* Validation F1: `1.00 (1.00/1.00)`
* Jaccard: `0.99`
* Log Loss: `0.04`
* Features Importance & Correlation
```
i_sxm: 0.005, 0.008
i_sxg: 0.001, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.453, -0.396
i_res: 0.170, -0.467
i_rsg: 0.001, -0.001
i_gsv: 0.001, 0.000
i_fch: 0.203, 0.012
i_fcb: 0.097, -0.003
i_fcr: 0.063, 0.003
i_hrm: 0.003, -0.251
i_hrf: 0.003, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.99      0.99      0.99    238259
           1       0.96      0.97      0.97    160201
           2       1.00      1.00      1.00   1860001

    accuracy                           1.00   2258461
   macro avg       0.98      0.99      0.99   2258461
weighted avg       1.00      1.00      1.00   2258461

```
