* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `0.97 (+/-0.00)`
* Validation Accuracy: `0.98`
* Validation F1: `0.98 (0.98/0.98)`
* Jaccard: `0.96`
* Features Importance & Correlation
```
i_sxm: 0.004, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.257, -0.396
i_res: 0.267, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.200, 0.012
i_fcb: 0.105, -0.003
i_fcr: 0.088, 0.003
i_hrm: 0.054, -0.251
i_hrf: 0.024, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: -0.001, 0.005
i_sxg: -0.002, 0.000
i_sxn: -0.002, 0.000
i_ren: 0.065, 0.119
i_res: 0.073, 0.123
i_rsg: -0.000, 0.000
i_gsv: -0.001, 0.000
i_fch: 0.066, 0.098
i_fcb: 0.025, 0.045
i_fcr: 0.031, 0.052
i_hrm: -0.003, 0.026
i_hrf: -0.002, 0.005
i_grp: -0.001, 0.000
i_mig: -0.001, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.89      0.89      0.89    109413
           1       0.80      0.82      0.81     94988
           2       0.82      0.68      0.74     60332
           3       0.99      1.00      1.00   1993728

    accuracy                           0.98   2258461
   macro avg       0.88      0.85      0.86   2258461
weighted avg       0.98      0.98      0.98   2258461

```
