* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `0.98 (+/-0.00)`
* Validation Accuracy: `0.98`
* Validation F1: `0.98 (0.98/0.98)`
* Jaccard: `0.96`
* Log Loss: `0.06`
* Features Importance & Correlation
```
i_sxm: 0.004, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.274, -0.396
i_res: 0.312, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.185, 0.012
i_fcb: 0.090, -0.003
i_fcr: 0.077, 0.003
i_hrm: 0.050, -0.251
i_hrf: 0.009, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: 0.000, 0.002
i_sxg: -0.000, 0.000
i_sxn: -0.001, 0.000
i_ren: 0.068, 0.157
i_res: 0.081, 0.163
i_rsg: -0.001, 0.000
i_gsv: -0.001, 0.000
i_fch: 0.068, 0.100
i_fcb: 0.025, 0.043
i_fcr: 0.033, 0.045
i_hrm: -0.001, 0.036
i_hrf: -0.000, 0.001
i_grp: -0.002, 0.000
i_mig: -0.002, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.99      0.99      0.99   1915384
           1       0.80      0.78      0.79     84603
           2       0.81      0.71      0.76     57267
           3       0.95      0.99      0.97    201207

    accuracy                           0.98   2258461
   macro avg       0.89      0.87      0.88   2258461
weighted avg       0.98      0.98      0.98   2258461

```
