* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `0.99 (+/-0.00)`
* Validation Accuracy: `0.99`
* Validation F1: `0.99 (0.99/0.99)`
* Jaccard: `0.98`
* Features Importance & Correlation
```
i_sxm: 0.002, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.440, -0.396
i_res: 0.260, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.142, 0.012
i_fcb: 0.086, -0.003
i_fcr: 0.067, 0.003
i_hrm: 0.001, -0.251
i_hrf: 0.001, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: 0.000, 0.001
i_sxg: 0.000, 0.000
i_sxn: 0.000, 0.000
i_ren: 0.088, 0.255
i_res: 0.112, 0.274
i_rsg: 0.000, 0.000
i_gsv: -0.000, 0.000
i_fch: 0.069, 0.089
i_fcb: 0.030, 0.045
i_fcr: 0.037, 0.046
i_hrm: 0.000, 0.000
i_hrf: 0.000, 0.001
i_grp: 0.000, 0.000
i_mig: 0.000, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       0.99      0.98      0.98    237882
           1       0.92      0.95      0.94    159860
           2       1.00      1.00      1.00   1860719

    accuracy                           0.99   2258461
   macro avg       0.97      0.97      0.97   2258461
weighted avg       0.99      0.99      0.99   2258461

```
