* Train/Validate entries: 2258460/2258461 (4516921)
* Cross-validation F1: 1.00 (+/-0.00)
* Validation Accuracy: 1.00
* Validation F1: 1.00 (1.00/1.00)
* Jaccard: 1.00
* Class report: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    238013
           1       1.00      1.00      1.00    160212
           2       1.00      1.00      1.00   1860236

    accuracy                           1.00   2258461
   macro avg       1.00      1.00      1.00   2258461
weighted avg       1.00      1.00      1.00   2258461

