* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `0.99 (+/-0.00)`
* Validation Accuracy: `0.99`
* Validation F1: `0.99 (0.99/0.99)`
* Jaccard: `0.98`
* Features Importance & Correlation
```
i_sxm: 0.009, 0.008
i_sxg: 0.002, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.404, -0.396
i_res: 0.163, -0.467
i_rsg: 0.002, -0.001
i_gsv: 0.002, 0.000
i_fch: 0.240, 0.012
i_fcb: 0.098, -0.003
i_fcr: 0.070, 0.003
i_hrm: 0.005, -0.251
i_hrf: 0.006, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
