* Train/Validate entries: `2258460/2258461 (4516921)`
* Cross-validation F1: `1.00 (+/-0.00)`
* Validation Accuracy: `1.00`
* Validation F1: `1.00 (1.00/1.00)`
* Jaccard: `0.99`
* Features Importance & Correlation
```
i_sxm: 0.001, 0.008
i_sxg: 0.000, -0.006
i_sxn: 0.000, -0.002
i_ren: 0.261, -0.396
i_res: 0.243, -0.467
i_rsg: 0.000, -0.001
i_gsv: 0.000, 0.000
i_fch: 0.216, 0.012
i_fcb: 0.098, -0.003
i_fcr: 0.112, 0.003
i_hrm: 0.055, -0.251
i_hrf: 0.013, -0.186
i_grp: 0.000, nan
i_mig: 0.000, nan
```
* Drop-Cols & Permutation Features Importance
```
i_sxm: 0.000, -0.000
i_sxg: -0.000, 0.000
i_sxn: -0.000, 0.000
i_ren: 0.026, 0.081
i_res: 0.035, 0.082
i_rsg: 0.000, 0.000
i_gsv: 0.000, 0.000
i_fch: 0.056, 0.067
i_fcb: 0.019, 0.021
i_fcr: 0.026, 0.036
i_hrm: -0.000, 0.019
i_hrf: -0.000, 0.000
i_grp: -0.000, 0.000
i_mig: -0.000, 0.000
```
* Class report: 
```
              precision    recall  f1-score   support

           0       1.00      1.00      1.00   2075936
           1       0.99      0.97      0.98    182525

    accuracy                           1.00   2258461
   macro avg       1.00      0.98      0.99   2258461
weighted avg       1.00      1.00      1.00   2258461

```
